menuconfig ENCODER_MODULE
	bool "Module dealing with encoder data"
	default y
	depends on QDEC_GPIO

if ENCODER_MODULE

config ENCODER_MAX_MESSAGE_FREQUENCY
	int "Maximum amount of messages allowed to be sent per second"
	default 200

config ENCODER_MINIMUM_DELTA_TIME_MSEC
	int "Minimum milliseconds required for a encoder update to be valid"
	default 10
	help
		"Larger values means there is less susceptibility 
		to noise but the system might not pick up actual readings"
endif # ENCODER_MODULE

module = ENCODER_MODULE
module-str = Encoder module
source "subsys/logging/Kconfig.template.log_config"
