# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_FPU=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_PWM=y

CONFIG_QDEC_GPIO=y
CONFIG_QDEC_MAX_MESSAGE_FREQUENCY=50
# Logging
CONFIG_LOG=y
# CONFIG_LOG_MODE_DEFERRED=y

CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_MOTOR_MODULE_LOG_LEVEL_DBG=y

CONFIG_QDEC_EVENTS_LOG=y
CONFIG_QDEC_MODULE_LOG_LEVEL_DBG=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_MAIN_STACK_SIZE=1408
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HW_STACK_PROTECTION=y


# Application Event Manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_APP_EVENT_MANAGER_LOG_EVENT_TYPE=y

# CAF - Common Application Framework
CONFIG_CAF=y
CONFIG_CAF_INIT_LOG_KEEP_ALIVE_EVENTS=n

## CAF Buttons
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTON_EVENTS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y
# CONFIG_CAF_BUTTONS_LOG_LEVEL_DBG=y



# CONFIG_CAF_CLICK_DETECTOR=y
# CONFIG_CAF_CLICK_EVENTS=y
# CONFIG_CAF_CLICK_DETECTOR_LOG_LEVEL_DBG=y